
spring.mail.host=smtp.gmail.com
spring.mail.porl=587
spring.mail.username=otob296@gmail.com
spring.mail.password=ijoavldmshznnmxp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/thuctap
spring.datasource.username=root
spring.datasource.password=Thien123
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
